// Создаём функцию. В эту функцию передаём 4 параметра
// которые пзже мы будем использовать. Так как эта функция будет возвращать 
// нам значение дроби, то её тип данныз укажем как DOUBLE
double CalculateFormula(int a, int b, int c, int d)
{
    // создаём переменную, в которую сохраним значение перемножения
    double numenator = a * b;
    // так же создадим переменную для знаменателя дробной части
    int denumenator = c + d;
    // создаём переменную результата вычисления и задаём ей тип DOUBLE,
    // чтобы не потерять дробную часть
    double result = numenator / denumenator;
    // делаем возврат функции
    return result;
}

// Далее делвем запуск функции: указываем имя функции и в () передаём ей необходимые аргументы

double result = CalculateFormula(1, 2, 3, 4);

System.Console.WriteLine(result);